<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/main"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".CalcResultado">

	<View
		android:id="@+id/view2"
		android:layout_width="409dp"
		android:layout_height="364dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/staticText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Resultados"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="@+id/view2"
		app:layout_constraintTop_toTopOf="@+id/view2" />

	<TextView
		android:id="@+id/sbaBruto"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Salario bruto mensual"
		app:layout_constraintBottom_toTopOf="@+id/sbaNeto"
		app:layout_constraintStart_toStartOf="@+id/view2"
		app:layout_constraintTop_toBottomOf="@+id/staticText" />

	<TextView
		android:id="@+id/sbaNeto"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Salario neto mensual"
		app:layout_constraintStart_toStartOf="parent"
		tools:layout_editor_absoluteY="102dp" />

	<TextView
		android:id="@+id/sbaIrpf"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Retención IRPF"
		app:layout_constraintBottom_toTopOf="@+id/sbaDeducciones"
		app:layout_constraintStart_toStartOf="@+id/view2"
		app:layout_constraintTop_toBottomOf="@+id/sbaNeto" />

	<TextView
		android:id="@+id/sbaDeducciones"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Deducciones"
		app:layout_constraintStart_toStartOf="@+id/view2"
		tools:layout_editor_absoluteY="223dp" />

	<TextView
		android:id="@+id/sbaBrutoRes"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_constraintEnd_toEndOf="@+id/view2"
		app:layout_constraintStart_toEndOf="@+id/sbaBruto"
		tools:layout_editor_absoluteY="50dp" />

	<TextView
		android:id="@+id/sbaNetoRes"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_constraintEnd_toEndOf="@+id/view2"
		app:layout_constraintStart_toEndOf="@+id/sbaNeto"
		tools:layout_editor_absoluteY="103dp" />

	<TextView
		android:id="@+id/sbaIrpfRes"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/sbaIrpf"
		tools:layout_editor_absoluteY="159dp" />

	<TextView
		android:id="@+id/sbaDeduccionesRes"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/sbaDeducciones"
		tools:layout_editor_absoluteY="225dp" />
</androidx.constraintlayout.widget.ConstraintLayout>